newmtl Cock3Mtl
Material Color
Ka 0.113921 0.263175 0.373615
Kd 0.113921 0.263175 0.373615
Ks 0.0451216 0.104238 0.147981 

d 1

Ns 0

map_Ka Cock3_diff.png
map_Kd Cock3_diff.png
map_d Cock3_diff.png

newmtl RightLegMesh1Mtl
Material Color
Ka 0.21952 0.505432 0.722672
Kd 0.21952 0.505432 0.722672
Ks 0.086947 0.200191 0.286235 

d 1

Ns 0

newmtl Cock2Mtl
Material Color
Ka 0.113921 0.263175 0.373615
Kd 0.113921 0.263175 0.373615
Ks 0.0451216 0.104238 0.147981 

d 1

Ns 0

map_Ka Cock2_diff.png
map_Kd Cock2_diff.png
map_d Cock2_diff.png

newmtl Cock6Mtl
Material Color
Ka 0.113921 0.263175 0.373615
Kd 0.113921 0.263175 0.373615
Ks 0.0451216 0.104238 0.147981 

d 1

Ns 0

map_Ka Cock6_diff.png
map_Kd Cock6_diff.png
map_d Cock6_diff.png

newmtl Tip1Mtl
Material Color
Ka 0.111299 0.259027 0.368591
Kd 0.111299 0.259027 0.368591
Ks 0.111299 0.259027 0.368591 

d 1

Ns 0

map_Ka Tip1_diff.png
map_Kd Tip1_diff.png
map_d Tip1_diff.png

map_Bump Tip1_nmap.png

map_Ns Tip1_spec.png

newmtl Bloodmoon2421Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Bloodmoon2421_diff.png
map_Kd Bloodmoon2421_diff.png
map_d Bloodmoon2421_diff.png

